<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Alenka-jdbc by Technica-Corporation</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Alenka-jdbc</h1>
        <p>Alenka JDBC is a library for accessing and manipulating data with the open-source GPU database Alenka.</p>

        <p class="view"><a href="https://github.com/Technica-Corporation/Alenka-JDBC">View the Project on GitHub <small>Technica-Corporation/Alenka-JDBC</small></a></p>


        <ul>
          <li><a href="https://github.com/Technica-Corporation/Alenka-JDBC/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Technica-Corporation/Alenka-JDBC/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Technica-Corporation/Alenka-JDBC">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="alenka-jdbc" class="anchor" href="#alenka-jdbc"><span class="octicon octicon-link"></span></a>Alenka JDBC</h3>

<p>Alenka JDBC is a library for accessing and manipulating data with the open-source GPU database Alenka.</p>

<h3>
<a name="welcome-to-alenka-jdbc" class="anchor" href="#welcome-to-alenka-jdbc"><span class="octicon octicon-link"></span></a>Welcome to Alenka JDBC</h3>

<p>Alenka JDBC developed by Technica Corporation is a library for accessing and manipulating data with the open-source GPU database engine Alenka. Development is currently in progress and updates will be posted here as we near the release of the first beta. Watch/star the project and stay in the loop! </p>

<h3>
<a name="what-is-alenka" class="anchor" href="#what-is-alenka"><span class="octicon octicon-link"></span></a>What is Alenka?</h3>

<p>Alenka is an open-source database engine that utilizes the GPU to process data by taking advantage of massive vector based parallel processing. Alenka provides a high performance, scalable engine that can process very large quantities of data on a single machine. Alenka uses compression algorithms and column-based storage in order to save disk space and reduce input/output time as data is transferred from internal hard drives to the GPU for processing. Alenka solves the complexity of handling big data by removing the need for multiple node systems and clusters for Hadoop. Alenka can be run using commodity hardware and a modern GPU.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>For more information regarding the project email Devin Pinkston or contact <a href="mailto:github@technicacorp.com">github@technicacorp.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Technica-Corporation">Technica-Corporation</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>